<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="716.0" prefWidth="1362.4" style="-fx-background-color: D9F2F9;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChangePasswsordForm">
   <children>
      <Label layoutX="544.0" layoutY="30.0" prefHeight="51.0" prefWidth="391.0" text="CHANGE PASSWORD" textFill="#f50b0b">
         <font>
            <Font name="Comic Sans MS Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eceff2" height="516.0" layoutX="293.0" layoutY="129.0" stroke="#f5eeee" strokeType="INSIDE" width="753.0" />
      <Label layoutX="415.0" layoutY="167.0" prefHeight="40.0" prefWidth="238.0" text="Old Username :" />
      <TextField layoutX="413.0" layoutY="194.0" prefHeight="26.0" prefWidth="327.0" />
      <Label layoutX="413.0" layoutY="326.0" prefHeight="18.0" prefWidth="100.0" text="New Username : " />
      <TextField layoutX="413.0" layoutY="345.0" prefHeight="26.0" prefWidth="327.0" />
      <Label layoutX="413.0" layoutY="248.0" prefHeight="18.0" prefWidth="167.0" text="Old Password : " />
      <TextField layoutX="413.0" layoutY="266.0" prefHeight="26.0" prefWidth="327.0" />
      <Label layoutX="415.0" layoutY="403.0" prefHeight="18.0" prefWidth="238.0" text="New Password :" />
      <TextField layoutX="413.0" layoutY="421.0" prefHeight="26.0" prefWidth="327.0" />
      <Label layoutX="415.0" layoutY="481.0" prefHeight="18.0" prefWidth="195.0" text="Re-Enter New Password :" />
      <TextField layoutX="413.0" layoutY="499.0" prefHeight="26.0" prefWidth="327.0" />
      <Button layoutX="670.0" layoutY="576.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="167.0" text="Reset Password" />
      <Button layoutX="1162.0" layoutY="596.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" text="Back" />
   </children>
</AnchorPane>
