<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DBF3F6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lady_rose.controller.SelectProfileFormController">
   <children>
      <Label alignment="CENTER" layoutX="45.0" layoutY="24.0" prefHeight="17.0" prefWidth="510.0" text="Select Profile" textAlignment="CENTER" textFill="#da4e4e">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="-7.0" layoutY="78.0" prefHeight="1.0" prefWidth="608.0" />
      <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="87.0" layoutY="119.0" mnemonicParsing="false" prefHeight="152.0" prefWidth="160.0" text="Receiptionist" textAlignment="CENTER" textFill="#d30e0e" translateX="3.0" translateY="3.0" translateZ="3.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="112.0">
               <image>
                  <Image url="@../image/4635296.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="343.0" layoutY="119.0" mnemonicParsing="false" prefHeight="152.0" prefWidth="160.0" text="Manager" textAlignment="CENTER" textFill="#d30e0e" translateX="3.0" translateY="3.0" translateZ="3.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="101.0" fitWidth="122.0">
               <image>
                  <Image url="@../image/4206265.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Hyperlink contentDisplay="CENTER" layoutX="196.0" layoutY="323.0" text="https://www.edengardensigiriya.com" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
